<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain.ActivityMain">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/toolbarPopUpTheme"
        app:title="Note Holder"
        app:titleTextColor="@android:color/white" />

    <com.example.fatihpc.noteholder.ActivityMain.NoteRecyclerView.NotesRecyclerView
        android:id="@+id/rcvNotes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/btnCreateNewNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/my_button_background"
        android:onClick="createNewNote"
        android:textSize="15dp"
        android:padding="5dp"
        android:text="Create New Note"
        android:textColor="@color/my_button_color"
        app:layout_constraintBottom_toBottomOf="@+id/rcvNotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNoNoteInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorPrimary"
        android:text="There Are No Notes Present"
        app:layout_constraintEnd_toEndOf="@+id/btnCreateNewNote"
        app:layout_constraintStart_toStartOf="@+id/btnCreateNewNote"
        app:layout_constraintTop_toBottomOf="@+id/btnCreateNewNote" />

</android.support.constraint.ConstraintLayout>